# Redirect paths ending in slashes to non-slashes
# https://webmasters.googleblog.com/2010/04/to-slash-or-not-to-slash.html
rewrite ^/(.*)/$ /$1 permanent;

# Redirect double slashes
merge_slashes off;
rewrite (.*)//+(.*) $1/$2 permanent;