# Tell browsers to only connect to site using SSL
# https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

# Restrict the referrer header to only disclose the origin domain
# https://infosec.mozilla.org/guidelines/web_security#referrer-policy
add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';

# Prevent click-jacking by allowing iframing on this domain only
# https://infosec.mozilla.org/guidelines/web_security#x-frame-options
add_header X-Frame-Options "SAMEORIGIN";

# Prevent cross site scripting attacks
# https://infosec.mozilla.org/guidelines/web_security#x-xss-protection
add_header X-XSS-Protection "1; mode=block";

# Prevent browsers from content-type sniffing
# https://infosec.mozilla.org/guidelines/web_security#x-content-type-options
add_header X-Content-Type-Options nosniff;

# Disable server information
# https://serverfault.com/questions/214242/can-i-hide-all-server-os-info
# https://serverfault.com/questions/696551/how-do-i-check-server-tokens-are-off
server_tokens off;
more_clear_headers Server;