# Restrict protocols to modern supported TLS versions
# https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28recommended.29
ssl_protocols TLSv1.2 TLSv1.3;

# Let the browser choose the ciphers
# https://github.com/mozilla/server-side-tls/issues/260
ssl_prefer_server_ciphers off;

# Restrict the ciphers available
# https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28recommended.29
ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# Diffie-Helman 
# 
ssl_dhparam /etc/nginx/dhparams.pem;

ssl_buffer_size 4k;

# Enable cert caching
ssl_session_cache shared:SSL:40m;
ssl_session_timeout 4h;

ssl_stapling on;
ssl_stapling_verify on;

# Disable SSL ticketing
# https://github.com/mozilla/server-side-tls/issues/135
ssl_session_tickets off;