#
# File extension based rules (for static files)
#
# Applicable extensions: ico|css|gif|jpe?g|png|gz|zip|flv|rar|wmv|avi|css|js|swf|png|htc|mpeg|mpg|txt|otf|ttf|eot|woff|woff2|svg
#

# Built-in filename-based cache busting
# https://github.com/h5bp/html5-boilerplate/blob/5370479476dceae7cc3ea105946536d6bc0ee468/.htaccess#L403
# This will route all requests for /css/style.20120716.css to /css/style.css
# Read also this: github.com/h5bp/html5-boilerplate/wiki/cachebusting
location ~* (.+)\.(?:[a-fA-F\d]+)\.(js|css|png|jpg|jpeg|gif)$ {
  try_files $uri $1.$2;
}

# HTML5 Boilerplate from - https://github.com/h5bp/server-configs-nginx

# Expire rules for static content

# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  add_header "Access-Control-Allow-Origin" "*";
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}
